# Database configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/SA
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

# Server configuration
server.servlet.context-path=/api
#server.port=8086
